<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Tee Time Sniper</title>
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<h1>Tee Time Sniper</h1>

		<h3>Target Tee Time:</h3>
		<input type="datetime-local" id="target-time" />

		<br /><br />

		<h3>Golf Course:</h3>
		<select id="golf-course">
			<option value="7480">Okeeheelee</option>
			<option value="7481">Osprey Point</option>
			<option value="7483">Park Ridge</option>
		</select>

		<br /><br />

		<button id="get-closest-tee-time">Get Closest Tee Time</button>

		<script src="js/renderer.js"></script>
	</body>
</html>
